== README


POLYMORPHIC ASSOCIATIONS:

Posts, images & videos - all are commentable.
FOR GENERATING MODELS:- 
* rails g model Post title:string description:string
* rails g model Photo caption:string url:string
* rails g model Video name:string url:string
* rails g model Comment content:string commentable_id:integer commentable_type:string
IN MODELS:-
* Comment model has- belongs_to :commentable, :polymorphic => true  
* Post,photo,video has- has_many :comments, :as => :commentable
USE:-
* Create a post & then - Post.first.comments.create(...)
